#
#      File Name      
#

System.CurrrentDirectory          ./    # default=./
System.Name                       h-BN
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)
DATA.PATH                         /home/nathanael/Softwares/openmx3.9/DFT_DATA19

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  B   B7.0-s1p1        B_CA19
  N   N6.0-s1p1        N_CA19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
   1    B     0.000000     0.000000    7.500000     1.5     1.5
   2    N     1.443376     0.000000    7.500000     2.5     2.5
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit  Ang
<Atoms.UnitVectors
    2.165060     1.250000     0.000000
    2.165060    -1.250000     0.000000
    0.000000     0.000000    15.000000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.maxIter                 300        # default=40
scf.EigenvalueSolver        Band        # DC|GDC|Cluster|Band
scf.Kgrid                   3 3 1       # means 4x4x4
scf.Mixing.Type             Rmm-Diisk    # Simple|Rmm-Diis|Rmm-Diisk
scf.criterion               1.0e-10      # default=1.0e-6 (Hartree) 

Band.dispersion               on
Band.Nkpath                   3
<Band.kpath
  38  0.000000  0.000000 0.000000   0.500000  0.000000 0.000000    G M
  22  0.500000  0.000000 0.000000   0.333333 -0.333333 0.000000    M K
  44  0.333333 -0.333333 0.000000   0.000000  0.000000 0.000000    K G
Band.kpath>



HS.fileout                   on       # on|off, default=off
